{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "styled-components",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src"
    ]
  }
}